{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".storybook/*.ts",
    ".storybook/*.tsx",
    "stories/**/*.ts",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules"]
}
